# Docker MongoDB URI
MONGODB_URI=mongodb://root:root@auth_mongo:27017/auth?authSource=admin&ssl=false
MONGODB_URI_TEST_OVERRIDE=mongodb://root:root@auth_mongo:27017/auth_test?authSource=admin&ssl=false
AIRTABLE_API_KEY=xxxxxxxxxxxxxxxxx
AIRTABLE_REGISTER_TABLE_ID=xxxxxxxxxxxxxxxxx
